{
  "short_name": "맨홀정산",
  "name": "맨홀 정산 시스템 v2.3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2617/2617356.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}